<%--
  Created by IntelliJ IDEA.
  User: prachi
  Date: 2/4/18
  Time: 4:57 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name="layout" content="main">
</head>

<body>

<div class="container">
    <div class="row">
  <ls:trendingTopics/>
        <div class="col-lg-6" style="left: 20px;">
            <div class="panel panel-default">
                <div class="panel-heading">Search</div>
                <div class="panel-body">

                    <div class="col-lg-offset-1 col-lg-2">
                        <img class="img-responsive" alt="dummy" src="index.jpeg"/>
                    </div>

                    <div class="col-lg-9">
                        <span>Uday Pratap Singh</span> <small class="text-muted">@uday
                    5min</small> <a class="a-right" href="#" class="anchor">Grails</a>
                        <div class="row">
                            <div class="col-sm-12">
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <small><a href="#">Download</a>
                                </small>
                            </div>
                            <div class="col-sm-3">
                                <small>
                                    <a href="#">View full site</a>
                                </small>
                            </div>
                            <div class="col-sm-4">
                                <small>
                                    <a href="#">Mark as read</a>
                                </small>
                            </div>
                            <div class="col-sm-3">
                                <small>
                                    <a href="#">View Post</a>
                                </small>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="col-lg-offset-1 col-lg-2">
                        <img class="img-responsive" alt="dummy" src="index.jpeg"/>
                    </div>

                    <div class=" col-lg-9">
                        <span>Uday Pratap Singh</span> <small class ="text-muted">@uday
                    5min</small> <a class="a-right" href="#" class="anchor">Grails</a>
                        <div class="row">
                            <div class="col-sm-12">
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <small>
                                    <a href="#">Download</a>
                                </small>
                            </div>
                            <div class="col-sm-3">
                                <small>
                                    <a href="#">View full site</a>
                                </small>
                            </div>
                            <div class="col-sm-4">
                                <small>
                                    <a href="#">Mark as read</a>
                                </small>
                            </div>
                            <div class="col-sm-3">
                                <small>
                                    <a href="#">View Post</a>
                                </small>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>
</div>
<ls:topPosts/>
</body>
</html>